{
  "name": "datastructures",
  "version": "1.0.0",
  "description": "Basic Implementation of all ADT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "Data Structures"
  ],
  "author": "Suhas Pindiproli",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
